{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurs swizzle",
    "deploy": "docusaurs deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.54",
    "@docusaurus/preset-classic": "^2.0.0-alpha.54",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
